<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/kitchen-sink.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <script src="cordova.js"></script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-reveal">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
	
    <!-- Views-->
    <div class="views">
	
      <!-- ALAIN LEFT MAIN VIEW START-->
      <!-- Panels overlay-->
      <div class="panel-overlay"></div>
      <!-- Left panel with reveal effect-->
      <div class="panel panel-left panel-cover" >
        <!-- Left view-->
        <div class="view view-left navbar-through">
          <div class="navbar" style="background-color:#333">
            <div class="navbar-inner">
              <div class="left"></div>
              <div class="center sliding" >Left View</div>
              <div class="right"></div>
            </div>
          </div>
          <div class="pages" >
            <div data-page="index-left" class="page" style="background-color:black" >
              <div class="page-content">
                <div class="content-block-title">Left View Links</div>
                <div class="list-block">
                  <ul>
                    <li><a href="left-page-1.html" class="item-link">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Left Page 1</div>
                          </div>
                        </div></a></li>
                    <li><a href="left-page-2.html" class="item-link">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Left Page 2</div>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
          
                <div class="content-block-title">Control Main View</div>
                <div class="list-block">
                  <ul>
                    <li><a href="about.html" data-view=".view-main" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">About</div>
                          </div>
                        </div></a></li>
                    <li><a href="services.html" data-view=".view-main" class="item-link close-panel">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Services</div>
                          </div>
                        </div></a></li>
                    <li><a href="#" data-view=".view-main" class="back item-link close-panel">
                        <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title">Back in history</div>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	   <!-- ALAIN LEFT MAIN VIEW END-->
	  
      <!-- Right view, it is main view-->
      <div class="view view-main navbar-through">
	  
		<!--ALAIN MAIN HEADER START-->
        <div class="navbar">
          <div class="navbar-inner" style="background-color:black">
          
            <div class="center sliding">
                <img src="img/pinhail.png" style="width:30%" alt="PINhail" />
            </div>
            
            <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
          </div>
        </div>
		<!--ALAIN MAIN HEADER END-->
		
        <!-- Pages-->
        <div class="pages">
          <!-- Page, data-page contains page name-->
          <div data-page="index-1" class="page">
            <!-- Scrollable page content-->
            <div class="page-content" style="padding-bottom: 0px !important; margin-bottom: 0px !important;">
              <div id="map_canvas" class="content-block" style="z-index:100;width: 100%; height: 100%; padding-top: -20px !important; margin-top: -20px !important;">
                <!-- <div id="searchBox" style="margin-top: 80px !important; padding-top: 80px !important;">
                  <input type="text" id="query" size="30" />
                  <button id="searchBtn">Search</button>
                </div> -->
              </div>
            </div>
          </div>
        </div>		
		
        <!--FOOTER-->
        
        <div class="toolbar" style="background-color:#007AFF">
        
         <!-- <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>-->
		 
		 <div class="toolbar-inner" >
					<a href="#" class="link">Dummy Link</a>
					<a style="color:white" href="#" data-popover=".popover-menu" class="open-popover link">Menu</a>
		</div>
          
        </div>

      </div>
	  
    </div>
	
<div class="popover popover-menu" >
  <div class="popover-angle"></div>
  <div class="popover-inner">
    <div class="list-block">
      <ul>
        <li><a href="modals.html" class="list-button item-link">Modals</a></li>
        <li><a href="popover.html" class="list-button item-link">Popover</a></li>
        <li><a href="tabs.html" class="list-button item-link">Tabs</a></li>
        <li><a href="panels.html" class="list-button item-link">Side Panels</a></li>
        <li><a href="list-view.html" class="list-button item-link">List View</a></li>
        <li><a href="forms.html" class="list-button item-link">Forms</a></li>
      </ul>
    </div>
  </div>
</div>	
	
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
	<script type="text/javascript" src="js/kitchen-sink.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>