<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <script src="cordova.js"></script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-reveal">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Put panels-overlay and left-panel with view inside of views-->
      <!-- Panels overlay-->
      <div class="panel-overlay"></div>
      <!-- Left panel with reveal effect-->
      <div class="panel panel-left panel-cover">
        <!-- Left view-->
        <div class="view view-left navbar-through">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left"></div>
              <div class="center sliding">Left View</div>
              <div class="right"></div>
            </div>
          </div>
          
          



<div data-page="hide-navbar-toolbar" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
      <div class="center sliding">Hide Navbar & Toolbar</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <div class="content-block-inner">
        <p>Sometimes you may need to hide top Navbar or bottom Toolbar. Framework7 allows this by adding additional classes to pages. Check examples:</p>
      </div>
    </div>
    <div class="list-block">
      <ul>
        <li><a href="bars-no-navbar.html" class="item-link">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Hide Navbar</div>
              </div>
            </div></a></li>
        <li><a href="bars-no-toolbar.html" class="item-link">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Hide Toolbar</div>
              </div>
            </div></a></li>
        <li><a href="bars-no-navbar-toolbar.html" class="item-link">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Hide Both</div>
              </div>
            </div></a></li>
      </ul>
    </div>
  </div>
</div>




		
        
        <!--FOOTER-->
        
        <div class="toolbar" style="background-color:#007AFF">
        
         <!-- <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>-->
          
          
        </div>
		
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>